{
  "name": "finanzas360-backend",
  "version": "1.0.0",
  "description": "Backend API para Finanzas360",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:qa": "cross-env DOTENV_CONFIG_PATH=.env.qa node -r dotenv/config index.js",
    "dev": "nodemon index.js",
    "dev:qa": "cross-env DOTENV_CONFIG_PATH=.env.qa nodemon -r dotenv/config index.js",
    "seed": "node scripts/seed-admin.js",
    "test": "jest",
    "test:qa": "cross-env NODE_ENV=test jest --runInBand"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "jest": "^30.4.2",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 15000,
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
